# milton4fuse

./: README.adoc  pom.xml
src/main/java/io/milton/osgi/: KarafSpringMiltonFilter.java
src/main/resources/: miltonContext.xml
src/main/webapp/WEB-INF/: log4j.xml  web.xml
