<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.karaf</groupId>
    <artifactId>milton4fuse</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>milton4fuse - Web application exposing a WebDAV endpoint</name>
    <description>
        A simple web application that exposes a file system based repository through WebDAV.
    </description>

    <licenses>
		<license>
			<name>Licensed to the Apache Software Foundation (ASF)</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
		
		<jboss.fuse.bom.version>6.2.1.redhat-084</jboss.fuse.bom.version>
		
        <!-- Maven plugin versions -->
        <!--  version.assembly.plugin>2.4</version.assembly.plugin>
        <version.clean.plugin>2.5</version.clean.plugin>
        <version.compiler.plugin>3.0</version.compiler.plugin>
        <version.dependency.plugin>2.6</version.dependency.plugin>
        <version.install.plugin>2.4</version.install.plugin>
        <version.jar.plugin>2.4</version.jar.plugin>
        <version.resources.plugin>2.6</version.resources.plugin>
        <version.surefire.plugin>2.16</version.surefire.plugin>
        <version.war.plugin>2.3</version.war.plugin> -->
        <version.bundle.plugin>2.3.7</version.bundle.plugin>

        <!-- Global dependency version information-->
        <version.log4j>1.2.17</version.log4j>

        <!-- Check for the latest version here: http://milton.io/downloads/index.html -->
        <milton.version>2.7.1.5</milton.version>
    </properties>

    <repositories>
        <repository>
            <id>milton-repo</id>
            <url>http://milton.io/maven/</url>
        </repository>
        <repository>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>release.fusesource.org</id>
          <name>FuseSource Release Repository</name>
          <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
        </repository>
        <repository>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>ea.fusesource.org</id>
          <name>FuseSource Community Early Access Release Repository</name>
          <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
        </repository>
    </repositories> 
    
    <dependencyManagement>
   	    <dependencies>
   	        <dependency>
                <groupId>org.jboss.fuse.bom</groupId>
                <artifactId>jboss-fuse-parent</artifactId>
                <version>${jboss.fuse.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
  	        <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <!--  version>1.7.7</version -->
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        
        <!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.5.RELEASE</version>
			<optional>true</optional>
		</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>provided</scope>
		</dependency>
		
        <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
           <scope>provided</scope>
        </dependency>
		<!-- <dependency>
			<groupId>org.apache.karaf.jaas</groupId>
			<artifactId>org.apache.karaf.jaas.boot</artifactId>
			<version>2.4.0</version>
		</dependency> -->
        <dependency>
            <groupId>io.milton</groupId>
            <artifactId>milton-server-ce</artifactId>
            <version>${milton.version}</version>
        </dependency>     
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <!--  version>${version.assembly.plugin}</version -->
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <!--  version>${version.clean.plugin}</version -->
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!--   version>${version.compiler.plugin}</version -->
                    <configuration>
                        <showDeprecation>false</showDeprecation>
                        <showWarnings>false</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <!--  version>${version.dependency.plugin}</version -->
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <!--  version>${version.install.plugin}</version -->
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <!-- version>${version.jar.plugin}</version -->
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <!-- version>${version.resources.plugin}</version -->
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <!-- version>${version.surefire.plugin}</version -->
                </plugin>
                <plugin>
		    		<groupId>org.apache.felix</groupId>
	    			<artifactId>maven-bundle-plugin</artifactId>
	    			<version>${version.bundle.plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <!-- version>${version.war.plugin}</version -->
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
        			<archive>
            			<!-- add bundle plugin generated manifest to the war -->
            			<manifestFile>
              				${project.build.outputDirectory}/META-INF/MANIFEST.MF
            			</manifestFile>
            			<!-- Adding Bundle-ClassPath in maven-bundle-plugin confuses that plugin 
                		and it generates wrong Import-Package, etc. So, we generate it here. -->
            			<manifestEntries>
                			<Bundle-ClassPath>
                			WEB-INF/classes/,
                			<!-- WEB-INF/lib/milton-api-2.7.1.5.jar,
                			WEB-INF/lib/milton-server-ce-2.7.1.5.jar,
                			WEB-INF/lib/jdom-1.1.3.jar,
                			WEB-INF/lib/commons-io-2.4.jar,
                			WEB-INF/lib/commons-codec-1.10.jar, -->
                			WEB-INF/lib/activation-1.1.1.jar,
                			WEB-INF/lib/milton-api-2.7.1.5.jar,
                			WEB-INF/lib/milton-mail-api-2.7.1.5.jar,
                			WEB-INF/lib/aspirin-0.10.03.03.jar,
                			WEB-INF/lib/milton-mail-server-2.7.1.5.jar,
                			WEB-INF/lib/commons-beanutils-1.8.3.jar,
                			WEB-INF/lib/milton-server-ce-2.7.1.5.jar,
                			WEB-INF/lib/commons-codec-1.10.jar,
                			WEB-INF/lib/mina-core-2.0.7.jar,
                			WEB-INF/lib/commons-collections-3.2.1.jar,
                			WEB-INF/lib/org.apache.oltu.oauth2.client-1.0.0.jar,
                			WEB-INF/lib/commons-fileupload-1.3.1.jar,
                			WEB-INF/lib/org.apache.oltu.oauth2.common-1.0.0.jar,
                			WEB-INF/lib/commons-io-2.4.jar,
                			WEB-INF/lib/simple-4.1.21.jar,
                			WEB-INF/lib/commons-lang-2.6.jar,
                			WEB-INF/lib/commons-logging-1.1.3.jar,
                			WEB-INF/lib/commons-pool-1.6.jar,
                			WEB-INF/lib/concurrentlinkedhashmap-lru-1.4.2.jar,
                			WEB-INF/lib/dnsjava-2.0.8.jar,
                			WEB-INF/lib/ftplet-api-1.0.6.jar,
                			WEB-INF/lib/javax.inject-1.jar,
                			WEB-INF/lib/jdom-1.1.3.jar,
                			WEB-INF/lib/json-20140107.jar,
                			WEB-INF/lib/subethasmtp-smtp-1.2.jar,
                			WEB-INF/lib/mail-1.4.7.jar
                			</Bundle-ClassPath>
            			</manifestEntries>
        			</archive>
    			</configuration>
            </plugin>
            
            <!--  We use the maven bundle plugin to generate a WAB with the compile dependencies added to the manifest -->
	        <plugin>
	    		<groupId>org.apache.felix</groupId>
	    		<artifactId>maven-bundle-plugin</artifactId>
	    		<extensions>true</extensions>
	    		<executions>
	        		<execution>
	            		<id>bundle-manifest</id>
	            		<phase>process-classes</phase>
	            		<goals>
	                		<goal>manifest</goal>
	            		</goals>
	        		</execution>
	        		<!--  <execution>
	            		<id>bundle-install</id>
	            		<phase>install</phase>
	            		<goals>
	                		<goal>install</goal>
	            		</goals>
	        		</execution> -->
	    		</executions>
	    		<configuration>
	        		<supportedProjectTypes>
	            		<supportedProjectType>ejb</supportedProjectType>
	            		<supportedProjectType>war</supportedProjectType>
	            		<supportedProjectType>bundle</supportedProjectType>
	            		<supportedProjectType>jar</supportedProjectType>
	        		</supportedProjectTypes>
	        		<instructions>
	            		<!-- Read all OSGi configuration info from this optional file -->
	            		<!-- <_include>-osgi.properties</_include>
	            		<Embed-Directory>WEB-INF/lib</Embed-Directory>
	            		<Embed-Dependency>*;scope=compile</Embed-Dependency>
	            		<Embed-Transitive>true</Embed-Transitive> -->
	            		<Bundle-PresentationName>${project.artifactId}</Bundle-PresentationName>
	            		<Web-ContextPath>webdav</Web-ContextPath>
	            		<!-- javax.imageio,javax.naming,javax.net.ssl,javax.security.auth,
	            		javax.security.cert,javax.sql,javax.xml.parsers,
	            		org.eclipse.jetty.continuation,
	            		org.eclipse.jetty.jmx,org.ietf.jgss,org.slf4j,
	            		-->
	            		<Import-Package>
	            		javax.servlet;version="[3.0,4)",
	            		javax.servlet.http;version="[3.0,4)",
	            		javax.xml.namespace,
	            		org.apache.commons.lang;version="[2.6,3)",
	            		org.xml.sax,
	            		org.xml.sax.helpers,
	            		org.slf4j;version="[1.7,2)",
	            		org.springframework.beans,
	            		org.springframework.beans.factory.config,
	            		org.springframework.context,
	            		org.springframework.context.annotation,
	            		org.springframework.context.support,
	            		org.springframework.web.context,
	            		org.springframework.web.context.support,
                        org.springframework.web.filter,
                        org.apache.karaf.jaas.boot.principal
	            		</Import-Package>
	            		<!-- org.slf4j.helpers,org.slf4j.spi,
	            		org.apache.karaf.jaas.boot,
	            		-->
	            		<_nouses>true</_nouses>
	        		</instructions>
	    		</configuration>
			</plugin>
        </plugins>
    </build>
</project>
